<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My contact</title>
</head>
<body>
	<h2>Welcome to my Contact Page</h2>
	<ul>
		<li>Phone Number: 08067710016</li> 
		<li>hOME Address: Ekosodin</li>
	</ul>
<hr>

	<form class="" action="mailto:auztintech@gmail.com" method="post">
		<label>Your Name:</label>
		<input type="text" name="Your Name">
		 <br>
		<br>
		<label>Your Email:</label>
		<input type="email" name="Your Email"><br><br>
		<label>Date:</label>
		<input type="date" name="Date"> <br><br>
		<label>Message:</label>
		<textarea name="Your Message" rows="8" cols="30"></textarea>
		<input type="submit" name="">
	</form>

</body>
</html>