<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>try it myself</title>
</head>
<body>
	<hr>
	<h3>Skills</h3>

	<table border="1">
		<tr>
			<td><table cellspacing="20px">
	<tr>
		<td>Photography</td>
		<td>&#11088; &#11088; &#11088;</td>
	</tr>
	<tr>
		<td>Videography</td>
		<td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
	</tr>
	<tr>
		<td>Technology</td>
		<td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
	</tr>
</table></td>
			<td><table>
		<tr>
			<td><table cellspacing="20px">
	<tr>
		<td>Photography</td>
		<td>&#11088; &#11088; &#11088;</td>
	</tr>
	<tr>
		<td>Videography</td>
		<td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
	</tr>
	<tr>
		<td>Technology</td>
		<td>&#11088; &#11088; &#11088; &#11088; &#11088;</td>
	</tr>
</table></td>
			<td></td>
		</tr>
	</table></td>
		</tr>
	</table>












	

</body>
</html>